<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyWordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="#040147">

        <TextView
            android:layout_width="550dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="         MY VOCABULARY"
            android:textColor="#ffffff"
            android:textSize="28dp" />

        <ImageView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="backToMenu"
            app:srcCompat="@drawable/close_icon" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2BCCD7"
        android:orientation="vertical">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
T
        </ListView>
    </LinearLayout>

</LinearLayout>